﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite.Console", "SQLite.Console.csproj", "{A374EA25-D08D-4226-B884-95DDDFCECEE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A374EA25-D08D-4226-B884-95DDDFCECEE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A374EA25-D08D-4226-B884-95DDDFCECEE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A374EA25-D08D-4226-B884-95DDDFCECEE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A374EA25-D08D-4226-B884-95DDDFCECEE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FABD5294-31D8-4370-9954-BCEBD3BCF0F9}
	EndGlobalSection
EndGlobal
